# TPBack

./: .gitignore  README.md  nohup.out  pom.xml
src/main/java/com/tpark/back/: BackApplication.java  build.sh
src/main/java/com/tpark/back/config/: AppConf.java  CORSFilter.java  MailSenderConf.java  SecurityConf.java  SwaggerConf.java
src/main/java/com/tpark/back/controller/: AdminController.java  ControllerAdvise.java  CourseController.java  GroupController.java  MainController.java  SchoolController.java  SchoolsController.java  StudentController.java  TaskController.java  TestCont.java  UnitController.java  UserController.java
src/main/java/com/tpark/back/dao/: AdminDAO.java  CourseDAO.java  GroupDAO.java  SchoolDAO.java  SchoolIDDAO.java  StudentDAO.java  TaskDAO.java  TestDAO.java  UnitDAO.java  UserDAO.java
src/main/java/com/tpark/back/dao/Impl/: AdminDAOImpl.java  CourseDAOImpl.java  GroupDAOImpl.java  SchoolDAOImpl.java  SchoolIDDAO.java  SchoolIDDAOImpl.java  SchoolMapper.java  StudentDAOImpl.java  TaskDAOImpl.java  UnitDAOImpl.java  UserDAOImpl.java
src/main/java/com/tpark/back/mapper/: AdminMapper.java  CourseMapper.java  GroupMapper.java  SchoolMapper.java  StudentMapper.java  StudentWithGroupMapper.java  TaskMapper.java  UnitMapper.java
src/main/java/com/tpark/back/model/: Admin.java  ChangePassword.java  Course.java  Group.java  Message.java  Resourses.java  School.java  Student.java  StudentAuth.java  Task.java  TaskUnit.java  TestModel.java  Unit.java  User.java  UserStatus.java
src/main/java/com/tpark/back/model/domain/: UnitDomain.java
src/main/java/com/tpark/back/model/dto/: AdminDTO.java  ChangePasswordDTO.java  CourseDTO.java  GroupDTO.java  IdDTO.java  SchoolDTO.java  StudentAuthDTO.java  StudentDTO.java  StudentWithGroupsDTO.java  TaskDTO.java  TaskUnitDTO.java  TestTaskDTO.java  UnitDTO.java
src/main/java/com/tpark/back/model/exception/: ConflictException.java  NotFoundException.java
src/main/java/com/tpark/back/service/: AdminService.java  CourseService.java  GroupService.java  MailSender.java  SchoolService.java  StudentService.java  TaskService.java  TestService.java  UnitService.java  UserService.java  UserServiceImpl.java
src/main/java/com/tpark/back/service/Impl/: AdminServiceImpl.java  CourseServiceImpl.java  GroupServiceImpl.java  MailSenderImpl.java  SchoolServiceImpl.java  StudentServiceImpl.java  TaskServiceImpl.java  UnitServiceImpl.java  UserServiceImpl.java  build.sh
src/main/java/com/tpark/back/util/: RandomString.java
src/main/resources/: application.properties  mkfile.sql
src/main/resources/applications/: .apk  2.apk  7.apk
src/main/resources/db/migration/: V1.0.2__add_user_and_school_table.sql  V1.0.3__add_description_field.sql  V1.0.4__spring_session.sql  V1.0.5__add_table_unit_courses.sql  V1.0.5__add_unit_name.sql  V1.0.6__add_task_type_name.sql  V1.0.7__improve_db.sql  V1.0.8__delete_device_id.sql  V1.0.9__fix_task_table.sql  V1.1.1__add_school_owner.sql  V1.1.2__add_course_group_and_unit_description.sql  V1.1.3__add_constraint_on_ownerid  V1.1.4__unit_remake.sql  V1.1.5__group_unit_connection_fix.sql  V1.1.6__task_improvement.sql  V1.1.7__task_even_better.sql  V1.1.8__task_fix.sql  V1.1.9__task_json_fix.sql  V1.2.0__task_fix.sql  V1.2.1__SQL_fix.sql  V1.2.2__Adding_restrictions.sql  V1.2.3__task_constr.sql  V1.2.4__school_addition.sql  V1.2.5__new_task_params.sql  V1.2.6__add_image_to_course_and_school.sql  V1.2.7__school_admin_fix.sql  V1.2.8__add_tag_field_to_unit.sql  V1.2.9__tasks_not_unique.sql  V1.2.9__user_unit_connection.sql  V1.3.0__some restrictions.sql  V1.3.1__Apk_name.sql
src/main/resources/db/migration/user/: V1.0.1__change_main_user_table.sql  V1__init.sql
src/main/resources/scripts/: build.sh  set_xml_tag_value.sh
src/main/webapp/WEB-INF/spring/: config.xml
src/test/java/com/tpark/back/: BackApplicationTests.java  unit.java
src/test/java/com/tpark/back/config/: EmbeddedPostgresConfiguration.java  ExecuteTestScript.java
src/test/java/com/tpark/back/controller/: AdminControllerTests.java  CookieAssistant.java  CourseControllerTests.java  GroupControllerTest.java  SchoolControllerTest.java  SchoolControllerTests.java  StudentControllerTests.java  TaskControllerTests.java  UnitControllerTest.java  UnitControllerTests.java
src/test/java/com/tpark/back/dao/: SchoolIdDAOTest.java
src/test/java/com/tpark/back/model/: LocalStorage.java
src/test/resources/: application-test.properties  test.xml
src/test/resources/db/migration/test/: V1__test-set-before.sql  test-set-before.sql
src/test/resources/sql/: insert-test-data.sql
