server.port=8090
spring.datasource.username=admin
spring.datasource.password=4rfgt5
spring.datasource.url=jdbc:postgresql://localhost:5432/back_db

spring.flyway.url=jdbc:postgresql://localhost:5432/back_db
spring.flyway.user=admin
spring.flyway.password=4rfgt5

